C:\softwaredesign\ex2\ex2\bin\Debug\net5.0\ex2.exe
C:\softwaredesign\ex2\ex2\bin\Debug\net5.0\ex2.deps.json
C:\softwaredesign\ex2\ex2\bin\Debug\net5.0\ex2.runtimeconfig.json
C:\softwaredesign\ex2\ex2\bin\Debug\net5.0\ex2.runtimeconfig.dev.json
C:\softwaredesign\ex2\ex2\bin\Debug\net5.0\ex2.dll
C:\softwaredesign\ex2\ex2\bin\Debug\net5.0\ref\ex2.dll
C:\softwaredesign\ex2\ex2\bin\Debug\net5.0\ex2.pdb
C:\softwaredesign\ex2\ex2\obj\Debug\net5.0\ex2.csproj.AssemblyReference.cache
C:\softwaredesign\ex2\ex2\obj\Debug\net5.0\ex2.GeneratedMSBuildEditorConfig.editorconfig
C:\softwaredesign\ex2\ex2\obj\Debug\net5.0\ex2.AssemblyInfoInputs.cache
C:\softwaredesign\ex2\ex2\obj\Debug\net5.0\ex2.AssemblyInfo.cs
C:\softwaredesign\ex2\ex2\obj\Debug\net5.0\ex2.csproj.CoreCompileInputs.cache
C:\softwaredesign\ex2\ex2\obj\Debug\net5.0\ex2.dll
C:\softwaredesign\ex2\ex2\obj\Debug\net5.0\ref\ex2.dll
C:\softwaredesign\ex2\ex2\obj\Debug\net5.0\ex2.pdb
C:\softwaredesign\ex2\ex2\obj\Debug\net5.0\ex2.genruntimeconfig.cache
C:\softwaredesign\ex2-ocp\ex2\bin\Debug\net5.0\ex2.exe
C:\softwaredesign\ex2-ocp\ex2\bin\Debug\net5.0\ex2.deps.json
C:\softwaredesign\ex2-ocp\ex2\bin\Debug\net5.0\ex2.runtimeconfig.json
C:\softwaredesign\ex2-ocp\ex2\bin\Debug\net5.0\ex2.runtimeconfig.dev.json
C:\softwaredesign\ex2-ocp\ex2\bin\Debug\net5.0\ex2.dll
C:\softwaredesign\ex2-ocp\ex2\bin\Debug\net5.0\ref\ex2.dll
C:\softwaredesign\ex2-ocp\ex2\bin\Debug\net5.0\ex2.pdb
C:\softwaredesign\ex2-ocp\ex2\obj\Debug\net5.0\ex2.csproj.AssemblyReference.cache
C:\softwaredesign\ex2-ocp\ex2\obj\Debug\net5.0\ex2.GeneratedMSBuildEditorConfig.editorconfig
C:\softwaredesign\ex2-ocp\ex2\obj\Debug\net5.0\ex2.AssemblyInfoInputs.cache
C:\softwaredesign\ex2-ocp\ex2\obj\Debug\net5.0\ex2.AssemblyInfo.cs
C:\softwaredesign\ex2-ocp\ex2\obj\Debug\net5.0\ex2.csproj.CoreCompileInputs.cache
C:\softwaredesign\ex2-ocp\ex2\obj\Debug\net5.0\ex2.dll
C:\softwaredesign\ex2-ocp\ex2\obj\Debug\net5.0\ref\ex2.dll
C:\softwaredesign\ex2-ocp\ex2\obj\Debug\net5.0\ex2.pdb
C:\softwaredesign\ex2-ocp\ex2\obj\Debug\net5.0\ex2.genruntimeconfig.cache
C:\Users\alex\Desktop\Studia\SoftwareDesign\MyEx\ex2-ocp\ex2\obj\Debug\net5.0\ex2.dll
C:\Users\alex\Desktop\Studia\SoftwareDesign\MyEx\ex2-ocp\ex2\obj\Debug\net5.0\ex2.pdb
